<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image-Code-Image</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body>
    <section class="text-gray-500 bg-gray-900 body-font">
 <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
   <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?coding">
   <div class="text-center lg:w-2/3 w-full">
     <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Encode and Decode your private images</h1>
     <p class="leading-relaxed mb-8">In this era of science, security is a grean concern.Reminding this I have developed my own site to encrypt and decrypt images for my personal usage. Now I am making this service open for all. You can encode your image to base64 scripting here. Also you can decode your base64 script to your desired image. I have braught here both the features. Just choice your service and feel relieved.</p>
     <code>This is a rough personal project with less design. So pardon me kindly.</code>
     <div class="flex justify-center">
      <a href="src/image to 64.html"> <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Image to Code</button></a>
      <a href="src/base64toimage.html"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" style="margin-left: 4px;">Code to Image</button></a>
     </div>
   </div>
 </div>
</section>
  </body>
</html>
